@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bh4fjy');
  src:  url('fonts/icomoon.eot?bh4fjy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bh4fjy') format('truetype'),
    url('fonts/icomoon.woff?bh4fjy') format('woff'),
    url('fonts/icomoon.svg?bh4fjy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e901";
}
.icon-later:before {
  content: "\e902";
}
.icon-sampoo:before {
  content: "\e900";
}
.icon-wifi:before {
  content: "\e912";
}
.icon-washer:before {
  content: "\e913";
}
.icon-wash:before {
  content: "\e914";
}
.icon-tv:before {
  content: "\e915";
}
.icon-swim:before {
  content: "\e916";
}
.icon-shared:before {
  content: "\e917";
}
.icon-bed:before {
  content: "\e918";
}
.icon-pets:before {
  content: "\e91a";
}
.icon-kitchen:before {
  content: "\e91b";
}
.icon-internet:before {
  content: "\e91c";
}
.icon-house:before {
  content: "\e91d";
}
.icon-healting:before {
  content: "\e91e";
}
.icon-guest:before {
  content: "\e91f";
}
.icon-dryer:before {
  content: "\e920";
}
.icon-breakfast:before {
  content: "\e921";
}
.icon-bed-room:before {
  content: "\e922";
}
.icon-bedroom:before {
  content: "\e923";
}

