---
    extends: airbnb/base

    rules:
        brace-style:
            - error
            - stroustrup

        comma-dangle:
            - error
            - only-multiline

        func-names: off

        indent:
            - error
            - tab
            - { "SwitchCase": 1 }

        new-cap: off
        no-confusing-arrow: off
        no-console: off
        no-extend-native: off
        no-nested-ternary: off
        no-param-reassign: off
        no-underscore-dangle: off

        object-shorthand: off
        one-var: off

        prefer-const: off
        prefer-template: off

        quotes:
            - error
            - double





