{
  "_args": [
    [
      {
        "name": "flatpickr",
        "raw": "flatpickr",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/opt/lampp/htdocs/_projects/airvn"
    ]
  ],
  "_from": "flatpickr@latest",
  "_id": "flatpickr@1.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/flatpickr",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/flatpickr-1.9.1.tgz_1469575915302_0.6543930969201028"
  },
  "_npmUser": {
    "email": "gregory.mkv@gmail.com",
    "name": "chmln"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "flatpickr",
    "raw": "flatpickr",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/flatpickr/-/flatpickr-1.9.1.tgz",
  "_shasum": "6a6f8dea4a75d4ef9e4b92a8b50de7533ae27dab",
  "_shrinkwrap": null,
  "_spec": "flatpickr",
  "_where": "/opt/lampp/htdocs/_projects/airvn",
  "author": {
    "name": "Gregory"
  },
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "dependencies": {},
  "description": "A lightweight, powerful javascript datetime picker",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4",
    "http-server": "^0.9.0",
    "parallelshell": "^2.0.0",
    "stylus": "^0.54.5"
  },
  "directories": {},
  "dist": {
    "shasum": "6a6f8dea4a75d4ef9e4b92a8b50de7533ae27dab",
    "tarball": "https://registry.npmjs.org/flatpickr/-/flatpickr-1.9.1.tgz"
  },
  "gitHead": "b28826312158d22121bf3896a76862be4f73d7e2",
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "license": "MIT",
  "main": "dist/flatpickr.js",
  "maintainers": [
    {
      "email": "gregory.mkv@gmail.com",
      "name": "chmln"
    }
  ],
  "name": "flatpickr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "scripts": {
    "start": "parallelshell \"http-server -o --silent\" \"gulp\"",
    "test": "start test/index.html"
  },
  "version": "1.9.1"
}
